/* general styles */

body {
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
  }
  
  .wrapper {
    padding: 1rem;
  }
  
  /* column styles */
  /*
  To create the four columns, we'll use display: grid; on the container and use our magical one-liner for our grid-template-columns. We'll also be defining a gap between them, and use align-items: flex-start; to ensure that our columns don't stretch to the bottom of the screen.
  */

  /*
  For the cards grid, we'll use a similar approach. We'll display: grid; on the container. We won't define any columns here, since we don't want to have any, and we'll put grid-template-rows: auto; to use to avoid all cards having the same height â€” we want some of them to be bigger and some of them smaller, based on the type of content being added to them.
  */
  .column__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: .5rem;
    align-items: start;
    /* uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
    /*   grid-auto-flow: column;
      grid-auto-columns: minmax(260px, 1fr); */
  }
  
  .column__item {
    border-radius: .2rem;
    background-color: #dfe3e6;
    padding: .5rem;
  }
  
  .column__title--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .25rem;
    align-items: center;
  }
  
  .column__title--wrapper h2 {
    color: #17394d;
    font-weight: 700;
    font-size: .9rem;
  }
  
  .column__title--wrapper i {
    text-align: right;
    color: #798d99;
  }
  
  .column__item--cta {
    padding: .25rem;
    display: flex;
    color: #798d99;
  }
  
  .column__item--cta i {
    margin-right: .25rem;
  }
  
  /* card styles */
  
  .card__list {
    display: grid;
    grid-template-rows: auto;
    grid-gap: .5rem;
    margin: .5rem 0;
  }
  
  .card__item {
    background-color: white;
    border-radius: .25rem;
    box-shadow: 0 1px 0 rgba(9,45,66,.25);
    padding: .5rem;
  }
  
  .card__tag {
    font-size: .75rem;
    padding: .1rem .5rem;
    border-radius: .25rem;
    font-weight: 700;
    color: white;
    margin-bottom: .75rem;
    display: inline-block;
  }
  
  .card__image {
    width: 100%;
    margin-bottom: .25rem;
  }
  
  /* sticker colors */
  
  .card__tag--design {
    background-color: #61bd4f;
  }
  
  .card__tag--browser {
    background-color: #c377e0;
  }
  
  .card__tag--mobile {
    background-color: #f2d600;
  }
  
  .card__tag--high {
    background-color: #eb5a46;
  }
  
  .card__tag--low {
    background-color: #00c2e0;
  }
  
  .card__title {
    color: #17394d;
    margin-bottom: .75rem;
  }
  
  /* card actions */
  
  .card__actions {
    display: flex;
    align-items: center;
  }
  
  .card__actions--wrapper i {
    color: #798d99;
    margin-right: .5rem;
  }
  
  .card__actions--text {
    color: #798d99;
    font-size: .8rem;
    margin-left: -.25rem;
    margin-right: .5rem;
  }
  
  .card__avatars {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  
  .card__avatars--item {
    margin-left: .25rem;
    width: 28px;
    height: 28px;
  }
  
  .avatar__image {  
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }